NAME=PolarisControlPlanePrototype
NODE_ENV=local
ADDRESS=localhost
PORT=4000

PGUSER=postgres
PGPASSWORD=password
PGDATABASE=polaris
PGPORT=5432
PGHOST=localhost

LOG_LEVEL="log,debug,error,warn,verbose"